# scs-service-bus

./: .gitignore  Dockerfile  README.md  docker-compose.yml  hello.http  pom.xml
src/main/java/com/example/azure/scsservicebus/: AzureConfiguration.java  ConsumerConfigBreakingChangeRepairMan.java  HelloController.java  ScsServiceBusApplication.java
src/main/resources/: application-azure.yml  application-kafka.yml  application-rabbit.yml  application.properties  application.yml
