management.endpoints.web.exposure.include=prometheus,health,info,metrics,env
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always

management.endpoint.health.group.readiness.include=*
management.endpoint.health.group.readiness.show-details=always
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.liveness.show-details=never

# Disable rabbit health check if azure service bus is used
spring.cloud.stream.binding-retry-interval=5